    <!DOCTYPE html>
<html>
    <head>
        <title>Контрольная</title>
        
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header class="header">
            Блок хедер
        </header>
<style>
    td, th {
border: solid black;
    }
th{
    color: blue;
}
    table{
        border-collapse: collapse;
        width: 60%;
    }

    ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            ul.nav a {
                display: block;
                width: 7em;
                padding:10px;
                background-color: #f4f4f4;
                border-top: 1px dashed #333;
                border-right: 1px dashed #333;
                border-left: 5px solid #333;
                text-decoration: none;
                color: #333;
            }
            ul.nav li:last-child a {
                border-bottom: 1px dashed #333;
            }

</style>
  </head>
   <body>

<h1>Пример контрольной работы</h1>
<section>
    <h2>Блок навигации</h2>
    <p>Ниже представлен блок навигации</p>

<!--Ссылки на внутренние разделы той же страницы (с якорями)-->

  </section>
    <ul class="nav">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">О сайте</a></li>
    </ul>

     <form action="#" method="get" enctype="application/x-www-form-urlencoded">

        <p>
        <label for="Name">Имя</label>
        <input id="Name" name="login" type="text" placeholder="Имя" maxlength="5" autofocus/>
        </p>

        <p>
        <label for="email">Имэил</label>
        <input name="email" type="email" placeholder="e-mail"/>
        </p>

        <p>
            <label for="password">Пароль</label>
            <input name="password" type="password"/>
            </p>
    
            <label for="Погода">Выберите погоду:</label>

            <select name="weather" id="weather-select">
              <option value="">Выбор погоды</option>
              <option value="Ветер">Ветер</option>
              <option value="Дождь">Дождь</option>
              <option value="Град">Град</option>
            </select>

        <table style="border: solid 1px black; table-layout: fixed">
            <thead>
                <tr>
                    <th>Фамилия</th>
                    <th>Имя</th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <td>Иванов</td>
                <td>Иван</td>
            </tr>
                
            <tr>
                <td>Петров</td>
                <td>Петр</td>
            </tr>

            <tr>
                <td>Семенов</td>
                <td>Петр</td>
            </tr>

        </tbody>

        </table>

        <div id="list-1" class="container">
        <h2>Пример нумерованного списка</h2>
    <ol  style="list-style-type: decimal;">
      <li style="color: red;">Красный</li>
      <li style="color: green;">Зеленый</li>
      <li style="color:yellow">Желтый</li>
      <li style="color: black;">Черный</li>
      <li style="color:blue">Синий</li>
    </ol>


    <div id="list-2" class="container"></div>
    <h2><span class="main-text">Пример ненумерованного списка</span></h2>
    <ul>
      <li>Зима</li>
      <li>Весна</li>
      <li>Лето</li>
      <li>Осень</li>
      <li>Зима-Лето</li>
    </ul>
        

    <a href="https://yandex.ru/images/search?lr=2&source=serp&stype=image&text=%D0%BC%D0%B5%D0%B4%D0%B2%D0%B5%D0%B4%D0%B8%20%D1%84%D0%BE%D1%82%D0%BE%20%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%D1%8B%D0%B5">
        <img src="img/bear2.jpg" alt="Медведь" width='100px' height="100px">

        <!--Ссылка открывается в новом окне-->
    </form>

        <!--Комментарий добавлен с целью выполнить одно из заданий контрольной работы. Оформленный в таком виде комментарий не на что не влияет и служит пояснением для разработчика и его коллег.-->


<footer>
    Блок футер
</footer>

   </body>
 </html>         